<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Orbitron:wght@400..900&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- HERO SECTION -->
    <div id="background-img">
      <h1 id="title">Visit Kostanay</h1>
      <h2 id="heading-two">Enjoy culture and post-Soviet architecture in the most Northern city of Kazakhstan 🥶 </h2>
    </div>
    <!-- ACTIVITIES SECTION -->
    
    <div id="image-section">
            <h3 id="description">Top three activities to do in Kostanay</h3>
            <div id="images">
                <div>
                    <img class="round-image" src="/images/kostanayvictorypark.jpg">
                    <p class="headline">Victory park</p>
                    <p class="text">The victory park is the best place to see old-soviet military equipment </p>
                </div>
                <div>
                      <img class="round-image" src="/images/kostanaytheater.jpg">
                      <p class="headline">The theater</p>
                      <p class="text">The theater of Kostanay is perfect to watch live performances, great shows and concerts.</p>
                </div>
                <div>
                      <img class="round-image" src="/images/kostanaywinter.jpg">
                      <p class="headline">Winter in Kostanay</p>
                      <p class="text">Kostanay is best in winter, with heavy snow and plenty of cold-weather fun. Enjoy all the winter activities.</p>
                </div>
            </div>
    </div>

    <div id="id-section">
      <div id="img-ziken">
        <img id="ziken" src="images/ziken.jpg">
      </div>
      <div>
        <h3 id="heading-three">Your guide</h3>
        <p id="add">"I have lived in Kostanay for over 20 years, so I can show you all of its best parts and hidden secrets."
        </p>
        <h4 id="name">Ziken Kabdeshova</h4>
      </div>
      </div>
  </body>
</html>