/**
Palette: https://scrimba.com/links/hometown-palette
RED: #E63946
LIGHT: #F1FAEE
AQUA: #A8DADC
LIGHT BLUE: #457B9D
DARK BLUE: #1D3557

*/

body {
    margin-top: 0;
    text-align: center;
    font-family: "Winky Sans", sans-serif;
    border: 2px solid #F1FAEE;
}

img {
    width: 100px;
}
#background-img {
    background-image: url("/images/gorod-kostanaj.jpg");
    background-size:cover;
    max-width:100%;
    height:343px;
    display: flex;
    flex-direction: column;
    align-items: center;
   
}

#images > div {
    flex: 1 1 0px;
}

#image-section {
    background-color: #F1FAEE;
    padding:20px 0px;
}

#images {
    display: flex;
    justify-content:space-around;
}

#title {
    background: #1D3557;
    padding: 10px;
    border: 2px solid #1D3557;
    border-radius: 10px;
    margin: 120px 0 0 0;
    }   
#heading-two {
    background: #457B9D;
    padding: 5px;
    border: 2px solid #457B9D;
    border-radius: 10px;
}
.headline {
    color:#1D3557;
    padding:20px 0;
    text-align: center;
}
.text {
    color:#1D3557;
    padding:0 10px;
}
.round-image {
    border-radius: 100%;
    height:100px;
    width:100px;
}
#id-section {
    width: 400px;
    margin-top: 50px;
    margin-left: 160px;
    border-radius: 10px;
    border: 10px solid #A8DADC;
    background-color: #A8DADC;
    box-shadow: 0px 5px #1D3557;
    display: flex;
}
#img-ziken {
    margin-right:10px;
}
